{
  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../build/Analyzers.ruleset"
    ],
    "keyFile": "../../Autofac.snk"
  },
  "dependencies": {
    "Autofac.Extras.Moq": {
      "target": "project"
    },
    "StyleCop.Analyzers": {
      "type": "build",
      "version": "1.0.0"
    },
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },
  "packOptions": {
    "authors": [
      "Autofac Contributors"
    ]
  },
  "testRunner": "xunit"
}
